# cepAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newceps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newceps/: AddCepActivity.java  MainActivity.java
app/src/main/java/com/example/newceps/db/: DbHelper.java
app/src/main/java/com/example/newceps/services/: CepService.java
app/src/main/res/layout/: activity_add_cep.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newceps/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
