[versions]
agp = "8.3.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
lombokVersion = "1.18.32"
material = "1.12.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
retrofit = "2.11.0"
roomRuntime = "2.6.1"
volley = "1.2.1"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
projectlombok-lombok = { module = "org.projectlombok:lombok", version.ref = "lombokVersion" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
room-guava = { module = "androidx.room:room-guava", version.ref = "roomRuntime" }
room-paging = { module = "androidx.room:room-paging", version.ref = "roomRuntime" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
room-rxjava2 = { module = "androidx.room:room-rxjava2", version.ref = "roomRuntime" }
room-rxjava3 = { module = "androidx.room:room-rxjava3", version.ref = "roomRuntime" }
room-testing = { module = "androidx.room:room-testing", version.ref = "roomRuntime" }
volley = { module = "com.android.volley:volley", version.ref = "volley" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

