plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.newceps'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.newceps"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation 'org.projectlombok:lombok:1.18.32'
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    implementation 'com.squareup.retrofit2:retrofit:'
}