plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.newceps'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.newceps"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def room_version = "2.6.1"

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.projectlombok.lombok
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    annotationProcessor libs.projectlombok.lombok
    implementation libs.retrofit

    implementation libs.room.runtime
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation libs.room.rxjava2
    implementation libs.room.rxjava3
    implementation libs.room.guava
    testImplementation libs.room.testing
    implementation libs.room.paging
    implementation libs.volley
}